## APPLICATION CONFIG
spring.application.name=ms-search-recipe
server.port=8080

## LOGGING CONFIG
logging.level.root=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.web=ERROR

## MONGO DB CONFIG
# MongoDB properties
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?retryWrites=true&w=majority&connectTimeoutMS=60000&socketTimeoutMS=120000
spring.data.mongodb.username=${{MONGODB_USER}}
spring.data.mongodb.password=${{MONGODB_PASSWORD}}
spring.data.mongodb.host=${{MONGODB_HOST}}
spring.data.mongodb.database=${{MONGODB_DATABASE}}
spring.data.mongodb.retryWrites=true
spring.data.mongodb.writeConcern=majority
spring.data.mongodb.connectTimeoutMS=60000
spring.data.mongodb.socketTimeoutMS=120000

## MONGODB LOGS
logging.level.org.mongodb.driver=ERROR
logging.level.com.mongodb=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=WARN
